conferences/amplify/backend/api/Hyperaudio/schema.graphql

type Media
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["Editors"], operations: [read, update, delete, create] }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  url: AWSURL
  title: String
  description: String
  metadata: AWSJSON
}

type User
  @model
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["Organisers"], operations: [read, create, update, delete] }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  name: String
  bio: String
  identityId: String
}
